# nakadi-klients

./: .gitignore  .scalafmt  .travis.yml  MAINTAINERS  README.md  build  build.sbt  pom.xml  test.sh
api/src/main/java/org/zalando/nakadi/client/java/: Client.java  (+12 more)
api/src/main/scala/org/zalando/nakadi/client/: ClientError.scala  Listener.scala  Serialization.scala  StreamCursor.scala
client/src/main/resources/: logback.xml  reference.conf
client/src/main/scala/org/zalando/nakadi/client/: Client.scala  ClientImpl.scala  Connection.scala  HttpFactory.scala  Serialization.scala  package.scala
client/src/test/resources/: Events.txt  application.conf  logback.xml
client/src/test/scala/org/zalando/nakadi/client/: App.scala  ClientTest.scala  DefaultMarshallerTest.scala  DeserializerSerializerTest.scala  EnumModule.scala  SerializerDeserializerTest.scala  TestFactory.scala
examples/scalajs-play-core-react/: .gitignore  README.md
examples/scalajs-play-core-react/client/src/main/scala/: SPA.scala
examples/scalajs-play-core-react/client/src/main/scala/component/: Menu.scala
examples/scalajs-play-core-react/client/src/main/scala/core/material/: MaterialComponent.scala  package.scala
examples/scalajs-play-core-react/client/src/main/scala/core/reactive/: RxObserver.scala
examples/scalajs-play-core-react/client/src/main/scala/core/service/: AbstractClient.scala
examples/scalajs-play-core-react/client/src/main/scala/layout/: Layout.scala  MainLayout.scala  ReactLayoutWithMenu.scala
examples/scalajs-play-core-react/client/src/main/scala/pages/: MyScreenPage.scala
examples/scalajs-play-core-react/client/src/main/scala/router/: ApplicationRouter.scala
examples/scalajs-play-core-react/client/src/main/scala/service/: SampleClient.scala
examples/scalajs-play-core-react/project/: Build.scala  Settings.scala  build.properties  plugins.sbt
examples/scalajs-play-core-react/server/src/main/resources/: application.conf
examples/scalajs-play-core-react/server/src/main/scala/: GlobalApplicationLoader.scala
examples/scalajs-play-core-react/server/src/main/scala/controllers/: ApiController.scala  DemoController.scala  ServiceController.scala
examples/scalajs-play-core-react/server/src/main/scala/modules/: Controllers.scala  Service.scala
examples/scalajs-play-core-react/server/src/main/scala/service/: SampleApiImpl.scala
examples/scalajs-play-core-react/server/src/main/twirl/views/: index.scala.html
examples/scalajs-play-core-react/shared/.js/: .gitignore
examples/scalajs-play-core-react/shared/src/main/scala/demo/: SampleApi.scala  SampleApi.sjsir
it/src/main/resources/: logback.xml  nakadi.sh  reference.conf
it/src/main/scala/: CleanupTestEvents.scala  Whip.scala
it/src/test/java/org/zalando/client/java/: ClientIntegrationTest.java  PaymentCreatedDataChangeEventTest.java  SimpleEventTest.java
it/src/test/resources/: reference.conf
it/src/test/scala/org/zalando/nakadi/client/: ClientSubscriptionTest.scala  EventTypesIntegrationTest.scala  KlientIntegrationTest.scala
old/: pom.xml
old/src/main/java/de/zalando/nakadi/client/: ClientException.java  EventListener.java  EventListener2.java  NakadiClientImpl.java  ScoopAwareNakadiClientImpl.java
old/src/main/java/de/zalando/nakadi/client/domain/: Cursor.java  Event.java  SimpleStreamEvent.java  TopologyItem.java
prep/: commit_cursor.json  event.json  notes.txt  process_group.json  subscription.json  subscription_preparation.sh
project/: Build.scala  Configs.scala  Dependencies.scala  Resolvers.scala  Testing.scala  build.properties  plugins.sbt
src/main/java/de/zalando/nakadi/client/: Client.java  ClientBuilder.java  ClientException.java  DefaultEventListener2Impl.java  EventListener.java  EventListener2.java  NakadiClientClientImpl.java  NakadiClientImpl.java  OAuth2TokenProvider.java  ScoopAwareNakadiClientImpl.java  StreamReader.java
src/main/java/de/zalando/nakadi/client/domain/: Event.java  Topic.java  TopicPartition.java
src/main/java/org/zalando/nakadi/client/: Client.java  EventListener.java  EventListener2.java  JListener.java  JListenerWrapper.java  JavaClientImpl.java  Model.scala
src/main/java/org/zalando/nakadi/client/domain/: Cursor.java  Event.java  SimpleStreamEvent.java  Topic.java  TopicPartition.java  TopologyItem.java
src/main/resources/: application.conf  logback.xml  reference.conf
src/main/scala/org/zalando/nakadi/: ApplicationMain.scala  PingActor.scala  PongActor.scala
src/main/scala/org/zalando/nakadi/client/: ApplicationMain.scala  Client.scala  Conf.scala  Connection.scala  Klient.scala  KlientBuilder.scala  KlientException.scala  KlientImpl.scala  Listener.scala  Main.scala  Model.scala  PingActor.scala  PongActor.scala  ScoopAwareNakadiKlient.scala  Utils.scala  package.scala
src/main/scala/org/zalando/nakadi/client/actor/: KlientSupervisor.scala  ListenerActor.scala  PartitionReceiver.scala  PartitionReceiverActor.scala  Receiver.scala  ReceiverActor.scala  ScoopListenerActor.scala
src/main/scala/org/zalando/nakadi/client/model/: Model.scala
src/main/scala/org/zalando/nakadi/client/publisher/: EventPublisher.scala  EventSubscriber.scala  EventTransformer.scala  Main.scala
src/main/scala/org/zalando/nakadi/client/scoop/: ScoopClientWrapper.scala  ScoopListenerWrapper.scala
src/test/java/de/zalando/nakadi/client/: NakadiClientImplTest.java  NakadiTestService.java  RoughClientTest.java  ScoopAwareNakadiClientImplTest.java
src/test/java/de/zalando/nakadi/client/utils/: NakadiTestService.java  Request.java
src/test/java/org/zalando/nakadi/client/: JEventTest.java  JListenerWrapperTest.java  JavaClientImplTest.java
src/test/java/org/zalando/nakadi/client/utils/: Main.java  Main.scala  NakadiTestService.java  Request.java
src/test/resources/: application.conf  logback.xml
src/test/scala/com/example/: PingPongActorSpec.scala
src/test/scala/org/zalando/nakadi/client/: KlientBuilderSpec.scala  KlientSpec.scala  Main.scala
src/test/scala/org/zalando/nakadi/client/utils/: KlientMock.scala  TestUtils.scala
src/test/scala/unit/: ConfTest.scala
(+168 files in other folders)
